language: java
before_script:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start || echo Without Xvfb
  - sleep 3
script: 
  - mvn clean install -DskipTests -Dvmtest.brwsrs=firefox -Dskip.benchmarks=true
  - mvn -f rt/vm test -Dvmtest.brwsrs=firefox -Dskip.benchmarks=true
  - mvn -f rt/emul test -Dvmtest.brwsrs=firefox -Dskip.benchmarks=true
  - mvn -f javaquery install -Dvmtest.brwsrs=firefox -Dskip.benchmarks=true
  - mvn -f ko install -Dvmtest.brwsrs=firefox -Dskip.benchmarks=true
os:
  - linux
